SHOPIFY_API_KEY=90a9b510827dae9993be63c249d07b18
SHOPIFY_API_SECRET=abb943306792a86e5b8f71bbf0c5d997
SHOPIFY_APP_URL=https://autometafields.onrender.com/
PORT=8081
SCOPES=read_products,write_products,read_metaobjects,write_metaobjects,read_metaobject_definitions,write_metaobject_definitions
